<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kaltura</groupId>
    <artifactId>kaltura</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Kaltura Impl</name>
  <artifactId>kaltura-impl</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kaltura</groupId>
      <artifactId>kaltura-api</artifactId>
      <version>${kaltura.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kaltura</groupId>
      <artifactId>kaltura-utils</artifactId>
      <version>${kaltura.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
    <groupId>org.sakaiproject.scheduler</groupId>
    <artifactId>scheduler-api</artifactId>
    </dependency>
    <dependency>
    <groupId>org.sakaiproject.scheduler</groupId>
    <artifactId>scheduler-component-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
