# sakai-extension

./: .gitignore  CHANGELOG  LICENSE_HEADER  README.md  open-source-libraries.md  pom.xml  sakai.properties
admin-tool/: pom.xml
admin-tool/src/main/java/: kaltura.properties
admin-tool/src/main/java/org/sakaiproject/kaltura/controllers/: CKEditorCallbackController.java  CKEditorController.java  MainController.java  RoleController.java
admin-tool/src/main/java/org/sakaiproject/kaltura/models/: EmbeddedMediaModel.java
admin-tool/src/main/java/org/sakaiproject/kaltura/providers/: KalturaProvider.java
admin-tool/src/main/webapp/WEB-INF/: applicationContext.xml  spring-hibernate.xml  spring-servlet.xml  web.xml
admin-tool/src/main/webapp/WEB-INF/jsp/: ckeditorcallback.jsp  ckeditordebug.jsp  main-body.jsp  main-head.jsp  main.jsp  role-body.jsp  role-head.jsp  role.jsp
admin-tool/src/main/webapp/css/: main.css  role.css
admin-tool/src/main/webapp/js/: main.js  role.js  scripts.js
admin-tool/src/main/webapp/tools/: kaltura.admin.xml
admin-tool/src/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/org/sakaiproject/kaltura/: Constants.java
api/src/main/java/org/sakaiproject/kaltura/api/dao/: KalturaLtiAuthCodeDao.java  KalturaLtiRoleDao.java  KalturaSiteCopyBatchDao.java  KalturaSiteCopyJobDao.java
api/src/main/java/org/sakaiproject/kaltura/api/models/: EmbeddedMediaModel.java  User.java  UserSiteRole.java
api/src/main/java/org/sakaiproject/kaltura/api/models/db/: KalturaLtiAuthCode.java  KalturaLtiRole.java
api/src/main/java/org/sakaiproject/kaltura/api/models/error/: BaseError.java  Error.java  ErrorAuthCode.java  ErrorRole.java  ErrorUser.java
api/src/main/java/org/sakaiproject/kaltura/dao/: KalturaLtiAuthCodeDao.java  KalturaLtiRoleDao.java
api/src/main/java/org/sakaiproject/kaltura/models/: EmbeddedMediaModel.java  User.java  UserSiteRole.java
api/src/main/java/org/sakaiproject/kaltura/models/dao/: KalturaLtiAuthCode.java  KalturaLtiRole.java  KalturaSiteCopyBatch.java  KalturaSiteCopyJob.java
api/src/main/java/org/sakaiproject/kaltura/models/db/: KalturaLtiAuthCode.java  KalturaLtiRole.java
api/src/main/java/org/sakaiproject/kaltura/models/error/: BaseError.java  Error.java  ErrorAuthCode.java  ErrorRole.java  ErrorUser.java
api/src/main/java/org/sakaiproject/kaltura/models/errors/: BaseError.java
api/src/main/java/org/sakaiproject/kaltura/services/: KalturaLTIService.java  SecurityService.java  UserService.java
api/src/main/java/org/sakaiproject/kaltura/util/: AuthCodeUtil.java  JsonUtil.java  RoleUtil.java
api/src/main/resources/: KalturaLtiAuthCode.hbm.xml  KalturaLtiRole.hbm.xml
impl/: pom.xml
impl/src/main/java/org/sakaiproject/kaltura/impl/dao/: KalturaLtiAuthCodeDao.java  KalturaLtiAuthCodeDaoImpl.java  KalturaLtiRoleDao.java  KalturaLtiRoleDaoImpl.java  KalturaSiteCopyBatchDaoImpl.java  KalturaSiteCopyJobDaoImpl.java  PreloadLtiRoleDataImpl.java
impl/src/main/java/org/sakaiproject/kaltura/impl/dao/jdbc/: Database.java
impl/src/main/java/org/sakaiproject/kaltura/providers/: KalturaProvider.java
impl/src/main/java/org/sakaiproject/kaltura/services/: AddMyMediaJob.java  AuthCodeService.java  KalturaEntityProducer.java  KalturaLTIService.java  KalturaLTIServiceImpl.java  RoleService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
impl/src/main/java/org/sakaiproject/kaltura/services/provider/: AuthCodeProviderService.java  GitProviderService.java  RoleProviderService.java  UserProviderService.java
impl/src/main/resources/: kaltura-hibernate-preload.xml  kaltura-hibernate.xml
impl/src/main/resources/ddl/sql/mysql/: kaltura.sql  kaltura_site_copy_table.sql  kaltura_upgrade_20151124.sql  kaltura_upgrade_20160205.sql
impl/src/main/resources/ddl/sql/oracle/: kaltura.sql  kaltura_upgrade_11.sql
impl/src/main/resources/hbm/: KalturaLtiAuthCode.hbm.xml  KalturaLtiRole.hbm.xml  KalturaSiteCopyBatch.hbm.xml  KalturaSiteCopyJob.hbm.xml  hibernate-oracle.properties  hibernate.cfg.xml
impl/src/main/test/java/org/sakaiproject/kaltura/services/: SecurityServiceTest.java
impl/src/main/webapp/WEB-INF/: components.xml  kaltura-hibernate.xml
kaltura-job/: pom.xml
kaltura-pack/: pom.xml
my-media-tool/: .gitignore  pom.xml
my-media-tool/src/main/java/org/sakaiproject/kaltura/controllers/: MyMediaController.java
my-media-tool/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
my-media-tool/src/main/webapp/WEB-INF/jsp/: body-js.jsp  head.jsp  main.jsp  mymedia.jsp
my-media-tool/src/main/webapp/js/: kaltura-lti-display.js
my-media-tool/src/main/webapp/tools/: kaltura.my.media.xml
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
services/: pom.xml
services/src/main/java/org/sakaiproject/kaltura/providers/: KalturaProvider.java
services/src/main/java/org/sakaiproject/kaltura/services/: AuthCodeService.java  CheckKalturaSiteCopyJob.java  KalturaEntityProducer.java  KalturaLTIService.java  KalturaSiteCopyBatchJob.java  RestService.java  RoleService.java  SecurityService.java  UserService.java
services/src/main/java/org/sakaiproject/kaltura/services/dao/jdbc/: Database.java
services/src/main/java/org/sakaiproject/kaltura/services/provider/: AuthCodeProviderService.java  CKEditorProviderService.java  GitProviderService.java  RoleProviderService.java  UserProviderService.java
services/src/main/resources/: kaltura-services-context.xml
services/src/test/java/org/sakaiproject/kaltura/services/: SecurityServiceTest.java
utils/: pom.xml
utils/src/main/java/org/sakaiproject/kaltura/: Constants.java
utils/src/main/java/org/sakaiproject/kaltura/dao/api/: KalturaLtiAuthCodeDao.java  KalturaLtiRoleDao.java
utils/src/main/java/org/sakaiproject/kaltura/services/: AuthCodeService.java  SecurityService.java
utils/src/main/java/org/sakaiproject/kaltura/utils/: AuthCodeUtil.java  JsonUtil.java  RestUtil.java  RoleUtil.java  SecurityUtil.java
utils/src/main/resources/: kaltura-dao-hibernate.xml
utils/src/main/resources/hbm/: KalturaLtiRole.hbm.xml
(+165 files in other folders)
