<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>20-SNAPSHOT</version>
  </parent>

  <name>Kaltura LTI Tool</name>
  <groupId>org.sakaiproject.kaltura</groupId>
  <artifactId>kaltura</artifactId>
  <version>20-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>admin-tool</module>
    <module>my-media-tool</module>
    <module>media-gallery-tool</module>
  </modules>
  
  <developers>
    <developer>
      <id>rlong@unicon.net</id>
      <name>Robert E. Long</name>
      <email>rlong@unicon.net</email>
      <url>http://www.linkedin.com/in/relong</url>
      <roles>
        <role>Engineer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
        <name>Yegeneswari Nagappan</name>
        <email>ynagappan@unicon.net</email>
        <organization>Unicon, Inc.</organization>
        <timezone>8</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <!-- Kaltura libs -->
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.kaltura</groupId>
        <artifactId>kaltura-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.kaltura</groupId>
        <artifactId>kaltura-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Sakai libs -->
      <dependency>
        <groupId>org.sakaiproject.basiclti</groupId>
        <artifactId>basiclti-common</artifactId>
        <version>${sakai.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
