# Kaltura LTI configuration

# Kaltura default role mappings

# Enable pre-loading of the default LTI mappings
# Default: true
# kaltura.lti.roles.preload=false

# These will be the default role mappings pre-loaded on initial webapp load
# Sakai role ID : LTI role ID
# e.g. Student:Learner
# Defaults:
# Instructor:Instructor,Student:Learner,maintain:Instructor,access:Learner,Teaching Assistant:Learner
#kaltura.lti.roles.count=5
#kaltura.lti.roles.1=Instructor:Instructor
#kaltura.lti.roles.2=Student:Learner
#kaltura.lti.roles.3=maintain:Instructor
#kaltura.lti.roles.4=access:Learner
#kaltura.lti.roles.5=Teaching Assistant:Learner

# Kaltura REST API authentication

# Kaltura RESTful API authorization code TTL (in seconds)
# Default: 2400 seconds (40 minutes)
#kaltura.rest.authorization.ttl=2400

# Kaltura RESTful API authorization override code
# Allows access to /kaltura/user/{userId} endpoint without sending in persistent auth_code
# Default: c48cb080-852b-11e4-80c2-0002a5d5c51b
#kaltura.authorization.override.code=c48cb080-852b-11e4-80c2-0002a5d5c51b

#Kaltura LTI Authentication
kaltura.launch.key=###CHANGEME###
kaltura.launch.secret=###CHANGEME###

kaltura.host=###CHANGEME###
kaltura.media.static.playersize=400x285
kaltura.media.static.playerskin=2990794

#review the sakai.default.properties file included in source for more information about this
#setting
#OPTIONAL, if set, Kaltura ckeditor embed call will be replaced with a simple form
#for testing
#kaltura.ckeditor.debug=true

#optional , if set, kaltura site copy related jobs will attempt the given number of times to check the status on kaltura server.
#jobs.max.attempt=10

# if set, post request is sent to kaltura to copy media items on kaltura server on site import
kaltura.archive.support.enabled=true

#add Kaltura to archive merge services 
archive.merge.filtered.services=AnnouncementService,AssignmentService,ContentHostingService,CalendarService,ChatEntityProducer,DiscussionService,MailArchiveService,SyllabusService,RWikiObjectService,DiscussionForumService,WebService,LessonBuilderEntityProducer,KalturaEntityProducer
#if set, kaltura will copy items embedded in CK editor when site copy request is initiated
kaltura.site.copy.incontext=true

kaltura.ckeditor.url=###CHANGEME###
kaltura.ckeditor.callback.url=###CHANGEME###/media-gallery-tool/ckeditorcallback.htm

#optional, turn on debug for lti requests from kaltura modules. default is false 
#kaltura.my-media.debug=on
#kaltura.media-gallery.debug=on
#kaltura.ckeditor.debug=on
#kaltura.launchmedia.debug=on

portal.include.extrahead=<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>