<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kaltura</groupId>
    <artifactId>kaltura</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Kaltura Admin Tool</name>
  <artifactId>kaltura-admin-tool</artifactId>
  <organization>
    <name>Unicon, Inc.</name>
    <url>http://www.unicon.net</url>
  </organization>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsp-adapter</artifactId>
      <version>0.10-K1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-kernel-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- Used to replace the headers of files with proper licenses - 
        http://code.google.com/p/maven-license-plugin - 
        Run mvn license:format to fix up licenses on all files in the project -->
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>../LICENSE_HEADER</header>
          <properties>
            <name>${project.name}</name>
            <year>${project.inceptionYear}</year>
            <holder>Sakaiproject</holder>
          </properties>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>m2-target/**</exclude>
            <exclude>.idea/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.jsp</exclude>
            <exclude>**/js/**</exclude>
            <exclude>**/css/**</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>LICENSE*</exclude>
            <exclude>bin/**</exclude>
            <exclude>*.sql</exclude>
            <exclude>*.md</exclude>
            <exclude>.gitignore</exclude>
          </excludes>
          <mapping>
            <tag>DYNASCRIPT_STYLE</tag>
          </mapping>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>rlong@unicon.net</id>
      <name>Robert E. Long</name>
      <email>rlong@unicon.net</email>
      <url>http://www.linkedin.com/in/relong</url>
      <roles>
        <role>Engineer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>ECL 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.osedu.org/licenses/ECL-2.0/</url>
    </license>
  </licenses>

</project>
