<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kaltura</artifactId>
    <groupId>org.sakaiproject.kaltura</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>kaltura-pack</name>
  <groupId>org.sakaiproject.kaltura</groupId>
  <artifactId>kaltura-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>

  <properties>
    <deploy.target>components</deploy.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kaltura</groupId>
      <artifactId>kaltura-job</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
  <resources>
  <resource>
  <directory>${basedir}/src/webapp</directory>
  <includes>
  <include>**/*.xml</include>
  </includes>
  <filtering>false</filtering>
  </resource>
  </resources>
  </build>

</project>
